# ScannerDocument

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongtd/scannerdocument/: MyNDK.java
app/src/main/java/com/duongtd/scannerdocument/activities/: DocumentActivity.java  ImageProcessingActivity.java  MainActivity.java
app/src/main/java/com/duongtd/scannerdocument/adapters/: DocumentAdapter.java
app/src/main/java/com/duongtd/scannerdocument/asynctask/: AsyncResponse.java  CompressImageTask.java  CropImageAsyncTask.java  CropImageTask.java  ExportPdfTask.java  ImageProcessingTask.java
app/src/main/java/com/duongtd/scannerdocument/database/: DatabaseHandler.java
app/src/main/java/com/duongtd/scannerdocument/object/: Document.java
app/src/main/java/com/duongtd/scannerdocument/pdf/: PdfManagement.java
app/src/main/java/com/duongtd/scannerdocument/util/: ActivityHelper.java  AppConstant.java  AppLog.java  BitmapUtil.java  ImageSaver.java  Utils.java
app/src/main/java/com/duongtd/scannerdocument/widget/: PolygonView.java
app/src/main/jni/: Android.mk  Application.mk  MyLibrary.cpp  com_duongtd_scannerdocument_MyNDK.h
app/src/main/res/layout/: activity_document.xml  activity_image_processing.xml  app_bar_main.xml  content_document.xml  content_main.xml  document_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
